<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="White Water Rafting Adventures - Contact us Now.">
    <meta name="author" content="Jed van Eeden">
    <title>Contact Us - White Water Rafting Adventures</title>
    <link rel="stylesheet" href="styles/contact.css">
</head>

<body>
    <header>
        <img src="images/wwrpfp.jpg" alt="White Water Rafting Logo">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

        </nav>
    </header>


    <main>

    </main>

    <footer>
        <p>&copy;2026 White Water Rafting Adventures. All rights reserved. Jed van Eeden</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook-icon.jpg" alt="Facebook icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin-icon.jpg" alt="Linkedin icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instragram-icon.jpg" alt="Instagram Icon">
            </a>
        </nav>
    </footer>
</body>

</html>