<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="My name is Jed van Eeden. The purpose of this homepage is to serve as milestones in my journey in my course, WDD 130.">
    <meta name="author" content="Jed van Eeden">
    <title> WDD 130 | Jed van eeden </title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to WDD 130.</h1>
        <p>Hello people! My name is Jed van Eeden, I am 20 years old. I am from Cape Town, South
            Africa
            and I'm excited to begin my journey in coding.</p>

        <img src="images/salt-lake-temple.jpg" alt="The Salt Lake Temple.">

        <h2>More about me:</h2>
        <p>As stated above, I am 20 years old and studying web and software developement. I have
            been extremely intrested in coding for a while now and finally getting to learn and
            understand it has been both a challenge and a blessing!</p>
        <img src="images/profile.jpg" alt="Me and my friend at a comic shop">
        <p>The picture above is of me and a friend at a comic store. I am the one on the left.</p>

    </main>
    <aside>
        <h2>Western cape</h2>
        <img src="images/cape-town-mountain-small.jpg"
          alt="A picture of table mountain and lions head in Cape Town">
        <p>Western Cape is home to the most toured place in South africa, Cape Town. It is home to
            some of the best views and attractions, like the famous Table Mountain and Lions Head.
            Its also home to numerous differnt fauna and vast beaches and oceanic life.</p>
    </aside>
    <footer>
        <p>&copy;2025 Jed van Eeden South Africa
        </p>
    </footer>
</body>

</html>